.nav-list {
    display: flex;
    flex-wrap: wrap;

    
    gap: 2rem;
    justify-content: flex-end;
    list-style-type: none;
    
}

.nav-list li {
    width: max-content;
    flex-grow: 1;
    flex-shrink: 1;
}

header {
    border-width: 2px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.Text2 {
    justify-content: flex-end;
}

.container {
    display: flex;
    justify-content: space-between;
    font-size:smaller;
}

body {
    background-color: rgb(183, 194, 250);
}

.Grid-container {
    background: #d7d9f9;
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100px 200px 300px;
    gap: 10px;
    justify-items: stretch;
    align-items: stretch;
    
}

.Grid-container > div {
    background: #cccccc;
    text-align: center;
    padding: 20px;
    border: 1px solid #777;
}
.Grid-container > div:nth-child(1) {
    grid-column: 1 / span 2;
}
.Grid-container > div:nth-child(2) {
    grid-column: 3 / span 3;
}
.Grid-container > div:nth-child(3) {
    grid-column: span 1;
}
.Grid-container > div:nth-child(4) {
    grid-column: 2 / 6;
    align-self: end;
}
.Grid-container > div:nth-child(5) {
    grid-column: span 3;
}
.Grid-container > div:nth-child(6) {
    grid-column: span 3;
    justify-self: end;
    align-self: start;
}
